<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Momentum App2</title>
</head>
<body>
    <h2 id="clock">00:00:00</h2>
    <form class="hidden" id="login-form">
        <input class="input" type="text" placeholder="이름을 입력하세요" required maxlength="15" />
        <input class="btn" type="submit" value="로그인" />
    </form>
    <h1 class="hidden" id="greeting"></h1>
    <button class="hidden" id="logout">로그아웃</button>
    <form id="todo-form">
        <input class="input" type="text" placeholder="할 일을 적어주세요" required />
    </form>
    <ul id="todo-list"></ul>
    <div id="quote">
        <span class="quote"></span>
        <span class="author"></span>
    </div>
    <div id="weather">
        <span class="city"></span>
        <span class="weather"></span>
    </div>
    <script src="js/background.js"></script>
    <script src="js/login.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quote.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
</body>
</html>